PORT = 8000
<<<<<<< Updated upstream
DB_STRING = mongodb+srv://paodev:qxoab0WH3YqHN01P@cluster0.ebr9cpx.mongodb.net/todos?retryWrites=true&w=majority

=======
DB_STRING = mongodb+srv://paodev:qxoab0WH3YqHN01P@cluster0.ebr9cpx.mongodb.net/todos?retryWrites=true&w=majority
>>>>>>> Stashed changes
